# schoolSalesApp

src/main/java/com/xiaoyuan/: App.java
src/main/java/com/xiaoyuan/config/: MyWebConfig.java
src/main/java/com/xiaoyuan/controller/: InitController.java  TmBanjiMainController.java  TmClassJiLvChildController.java  TmClassJiLvController.java  TmKeMuMainController.java  TmRoleMainController.java  TmRoleToSourceController.java  TmSchoolMainController.java  (+7 more)
src/main/resources/: application.properties  bootstrap.properties  db.sql  excelConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: form.css  leftmenu.css  main.css  oa.css  style.css
src/main/resources/static/js/: ajaxfileupload.js  common.js  jquery.validate.js  leftmenu.js  main.js  roles.js  utils.js
src/main/webapp/WEB-INF/: pager.tld
src/main/webapp/common/: header.jsp  include.jsp  leftcommon.jsp  wxinclude.jsp
xiaoyuan-app-eureka-server/: pom.xml
xiaoyuan-app-eureka-server/src/main/resources/: application.properties
xiaoyuan-app-gateway/: pom.xml
xiaoyuan-app-gateway/src/main/resources/: application.properties
xiaoyuan-app-platform/: pom.xml
xiaoyuan-app-platform/src/main/resources/: application.properties
xiaoyuan-app-platform/src/main/resources/static/: index.html  main.html
xiaoyuan-app-score/: pom.xml
xiaoyuan-app-score/src/main/java/com/xiaoyuan/service/score/: XiaoyuanAppScoreApplication.java
xiaoyuan-app-score/src/main/java/com/xiaoyuan/service/score/controller/: WxCheckScoreController.java
xiaoyuan-app-score/src/main/java/com/xiaoyuan/service/score/entity/: TmStudent.java  TmUser.java  TmUserScore.java  ZuoyeVo.java
xiaoyuan-app-score/src/main/java/com/xiaoyuan/service/score/service/: TmStudentService.java  TmStudentServiceImpl.java  TmUserScoreService.java  TmUserScoreServiceImpl.java  TmUserService.java  TmUserServiceImpl.java  TmZuoyeService.java  TmZuoyeServiceImpl.java
xiaoyuan-app-score/src/main/java/com/xiaoyuan/service/score/util/: JsonUtilTemp.java  MD5Util.java  Result.java
xiaoyuan-app-score/src/main/resources/: application.properties  bootstrap.properties  index.html
xiaoyuan-app-score/src/test/java/com/xiaoyuan/service/score/: XiaoyuanAppScoreApplicationTests.java
xiaoyuan-app-shop/: pom.xml
xiaoyuan-app-shop/src/main/resources/: application.properties
(+189 files in other folders)
