server.port=80
spring.application.name= app-gatewayweb
endpoints.restart.enabled=true
endpoints.health.sensitive=false

#zuul.retryable=false
#zuul.routes.interfaces-api.path=/app/score/**
#zuul.routes.interfaces-api.serviceId=appscore-service
#zuul.routes.interfaces-api.stripPrefix: false

spring.datasource.username=xj19900923
spring.datasource.password=geli1990
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://61.139.126.108:3306/xj19900923?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/schooltask?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true