#server.port=9002
#spring.datasource.username=xj19900923
#spring.datasource.password=geli1990
##spring.datasource.username=root
##spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://61.139.126.108:3306/xj19900923?useUnicode=true&characterEncoding=UTF-8
##spring.datasource.url=jdbc:mysql://localhost:3306/schooltask?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#
#spring.jpa.show-sql=true
##服务名称
#spring.application.name:appplatform-service
#eureka.client.serviceUrl.defaultZone:${eureka.url:http://localhost:8761/eureka}
server.port=9002
spring.datasource.username=root
spring.datasource.password=root@2017
spring.datasource.url=jdbc:mysql://192.168.1.253:3306/saleapp?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/schooltask?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
#服务名称
spring.application.name:saleplatform-service
eureka.client.serviceUrl.defaultZone:${eureka.url:http://localhost:8761/eureka}